\<dict>
  \<key>Track ID\</key>\<integer>35\</integer>
  \<key>Name\</key>\<string>Landslide\</string>
  \<key>Artist\</key>\<string>Fleetwood Mac\</string>
  \<key>Album\</key>\<string>The Dance\</string>
  \<key>Genre\</key>\<string>Rock\</string>
  \<key>Kind\</key>\<string>Protected AAC audio file\</string>
  \<key>Size\</key>\<integer>4285488\</integer>
  \<key>Total Time\</key>\<integer>268283\</integer>
  \<key>Disc Number\</key>\<integer>1\</integer>
  \<key>Disc Count\</key>\<integer>1\</integer>
  \<key>Track Number\</key>\<integer>9\</integer>
  \<key>Track Count\</key>\<integer>17\</integer>
  \<key>Year\</key>\<integer>1997\</integer>
  \<key>Bit Rate\</key>\<integer>128\</integer>
  \<key>Sample Rate\</key>\<integer>44100\</integer>
\</dict>
